/*importando a font*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/*resetando css*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto',sans-serif;
}

:root {
    --plum: #498291;
    --white: #eee9d3;
    --gray: #97c0b8;
    --blue: #0a1d29;
}
header{
    color: #eee9d3;
}
html{
    width: 100%;
    overflow-x: hidden;
}
body {
    width: 100%;
    overflow-x: hidden;
    background-color: #97c0b8;
}
    body .catalog {
        width: 100%;
        overflow-x: hidden;
        background-color: #eee9d3;
        border-radius: 12px;
    }
   

.content {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
  
.brand {
    font-size: 24px;
    color: var(--blue);
    cursor: pointer;
}

    nav ul li {
        list-style: none;
        padding: 10px;
        cursor: pointer;
    }

        nav ul li a {
            color: var(--blue);
            text-decoration: none;
        }

            nav ul li a:hover {
                color: #31042483;
            }

nav ul button {
    border: 2px solid #0a1d29;
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: #0a1d29;
    font-weight: bold;
    border-radius: 12px;
    position: absolute;
    right: 50px;
    bottom: 7px;
}

    nav ul button:hover {
        transition: background, color 0.5s;
        background: #498291;
        color: #0a1d29;
    }

.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: #428291;
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block img {
    width: 44%;
    position: absolute;
    right: 2%;
    bottom: 2%;
    border-radius: 8px;
}

.header-block .text {
    position: absolute;
    bottom: 30%;
    left: 15%;
}

    .header-block .text h2 {
        color: white;
        margin-bottom: 20px;
        text-align: right;
        transform: translateX(-20px);
        transition: transform 0.5s;
    }

    .header-block .text p {
        max-width: 280px;
        color: white;
        text-align: right;
        transform: translateX(-20px);
        transition: transform 0.4s;
    }

/*Product Catalog*/
section .catalog {
    width: 100px;
    padding: 100px;
}

section .filter-card {
    width: 980px;
    height: 100px;
    background: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.search-button {
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--plum);
    color: var(--white);
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
}

    .search-button:hover {
        background: rgb(103, 46, 156);
        color: var(--plum);
    }

.title-wrapper-catalog {
    margin-top: 100px;
    padding-bottom: 20px;
}

section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

section .card-item {
    height: 400px;
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img {
    width: 70%;
    height: 250px;
    border-radius: 8px;
}

.card-item h4 {
    width: 90%;
}

.card-item p {
    width: 90%;
    font-style: italic;
    color: #00000070;
}

.card-item button {
    width: 90%;
    padding: 15px 0px;
    border: none;
    background: rgb(74, 2, 141);
    border-radius: 4px;
    color: var(--white);
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}

    .card-item button:hover {
        background: var(--gray);
        color: rgb(74, 2, 141);
    }

.card-item:hover {
    background: var(--white);
    color: rgb(74, 2, 141);
}

/*About*/
.about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
}

.about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 500px;
    background: #49819198;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left {
    width: 26%;
    min-width: 100px;
    height: 90%;
    background: rgba(0, 0, 0, 0.37);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .left img {
        width: 229px;
        height: 97%;
        border-radius: 8px;
    }

.right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}

    .right h3 {
        text-align: right;
        width: 90%;
        margin-bottom: 20px;
    }

    .right p {
        max-width: 90%;
        font-size: 1em;
        letter-spacing: 2px;
        text-align: right;
        color: rgba(0,0,0,0.4);
    }

/*Features*/
.features {
    width: 100%;
    height: 100%;
    background: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

.title-wrapper-features {
    padding: 20px 0px;
}

.feature-card-block {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: var(--white);
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
}

.feature-card-item {
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px;
    color: #0a1d29;
}

.feature-text-content {
    max-width: 60%;
    margin: 5px;
}

.feature-card-item img {
    width: 64px;
    height: 64px;
    border-radius: 8px;
}

/*Footer*/
footer {
    width: 100%;
    height: 250px;
}

    footer .main {
        width: 100%;
        height: 200px;
        background: var(--plum);
        padding: 20px 10px;
    }

.footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
    color: white;
    height: 100%;
    min-height: 100px;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links {
    margin-bottom: 8px;
}

.main .footer-social img {
    width: 32px;
    height: 32px;
}

footer .last {
    width: 100%;
    height: 50px;
    background: var(--blue);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}



